include ./rose-pine.conf
font_family      JetBrainsMono Nerd Font Mono
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
cursor_blink_interval 0
shell_integration no-cursor
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 1
enable_audio_bell no
window_padding_width 0
remember_window_size    no
initial_window_width    800
initial_window_height   500
